# java-combine

./: pom.xml
bilibili/: pom.xml
bilibili/src/main/java/combine/bilibili/: VideoConverter.java  VideoInfo.java
bilibili/src/main/resources/: log4j2.xml
bilibili/src/test/java/combine/bilibili/: VideoConverterTest.java
jakarta/: pom.xml
jakarta/src/main/java/combine/jakarta/: Main.java
java/: pom.xml
java/src/main/java/combine/java/: Main.java
java/src/main/java/combine/java/groovy/: RunGroovyUI.java  RunGroovyWorker.java
java/src/main/java/combine/java/sc/: RunGroovyUI.java
java/src/main/resources/: log4j2.xml
jesson/: README.md  pom.xml
jesson/src/main/java/combine/jesson/: Main.java
servlet/: pom.xml
servlet/src/main/java/combine/servlet/filter/: GlobalFilter.java  TestFilter.java
servlet/src/main/java/combine/servlet/servlet/: ExampleServlet.java  TestServlet.java
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
typing/: pom.xml
typing/src/main/java/combine/typing/: About.java  Main.java  TypeUtils.java
typing/src/main/java/combine/typing/util/: TypeUtils.java  Utils.java
webapp/: pom.xml
webapp/src/main/java/combine/webapp/filter/: GlobalFilter.java  TestFilter.java
webapp/src/main/java/combine/webapp/servlet/: ExampleServlet.java  TestServlet.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
