<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.funsite</groupId>
    <artifactId>java-combine</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>typing</module>
        <module>bilibili</module>
        <module>servlet</module>
        <module>java</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- versions... -->
        <log4j2.version>2.23.1</log4j2.version>
        <groovy.version>4.0.21</groovy.version>
        <tomcat.version>10.1.23</tomcat.version>
        <jackson.version>2.17.2</jackson.version>
        <commons-lang3.version>3.15.0</commons-lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>